WebApplication/web/xml-types/anagrafica.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="anagrafica" type="tipo_anagrafica"/>
    <xsd:complexType name="tipo_anagrafica">
        <xsd:sequence>
            <xsd:element name="utente" type="tipo_utente" maxOccurs="unbounded" /> 
        </xsd:sequence> 
    </xsd:complexType>
    
    <xsd:complexType name="tipo_utente">
         <xsd:sequence>
            <xsd:element name="name" type="xs:string"/>
            <xsd:element name="surname" type="xs:string"/>
            <xsd:element name="mail" type="xs:string"/>
            <xsd:element name="tel" type="xs:string"/>
            <xsd:element name="user" type="xs:string"/>
            <xsd:element name="password" type="xs:string"/>
            <xsd:element name="address" type="xs:string"/>
            <xsd:element name="cap" type="xs:string"/>
            <xsd:element name="country" type="xs:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
   <xsd:complexType name="tipo_utente">
         <xsd:sequence>
            <xsd:element name="username" type="xs:string"/>
            <xsd:element name="password" type="xs:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

<!--da aggiungere il cliente e il cuoco-->