WebApplication/web/documentazione/anagrafica.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="anagrafica" type="tipo_anagrafica"/>
    <xsd:complexType name="utenti">
        <xsd:sequence>
            <xsd:element name="cliente" type="tipo_cliente" maxOccurs="unbounded" />
            <xsd:element name="admin" type="tipo_admin" maxOccurs="1" />  
            <xsd:element name="cuoco" type="tipo_cuoco" maxOccurs="1" /> 
        </xsd:sequence> 
    </xsd:complexType>
    
    
    <xs:complexType name="utente">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xsd:complexType name="tipo_admin">
        <xs:complexContent>
            <xs:extension base="utente">
                <xsd:sequence>
                    <xsd:element name="name" type="xs:string"/>
                    <xsd:element name="surname" type="xs:string"/>
                </xsd:sequence>
            </xs:extension>
        </xs:complexContent>
    </xsd:complexType>
    
    
    <xsd:complexType name="tipo_cuoco">
        <xs:complexContent>
            <xs:extension base="utente">
                <xsd:sequence>
                    <xsd:element name="name" type="xs:string"/>
                    <xsd:element name="surname" type="xs:string"/>
                </xsd:sequence>
            </xs:extension>
        </xs:complexContent>
    </xsd:complexType>
    
    
    <xsd:complexType name="tipo_cliente">
        <xs:complexContent>
            <xs:extension base="utente">
                <xsd:sequence>
                    <xsd:element name="name" type="xs:string"/>
                    <xsd:element name="surname" type="xs:string"/>
                    <xsd:element name="mail" type="xs:string"/>
                    <xsd:element name="tel" type="xs:string"/>
                    <xsd:element name="user" type="xs:string"/>
                    <xsd:element name="password" type="xs:string"/>
                    <xsd:element name="address" type="xs:string"/>
                    <xsd:element name="cap" type="xs:string"/>
                    <xsd:element name="country" type="xs:string"/>
                </xsd:sequence>
            </xs:extension>
        </xs:complexContent>
    </xsd:complexType>
    
</xsd:schema>